<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInite24b28e7038dfe0d6d096d4cfcbb74a8
{
    public static $prefixLengthsPsr4 = array (
        'P' => 
        array (
            'PHPMailer\\PHPMailer\\' => 20,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'PHPMailer\\PHPMailer\\' => 
        array (
            0 => __DIR__ . '/..' . '/phpmailer/phpmailer/src',
        ),
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInite24b28e7038dfe0d6d096d4cfcbb74a8::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInite24b28e7038dfe0d6d096d4cfcbb74a8::$prefixDirsPsr4;

        }, null, ClassLoader::class);
    }
}
